# Prevent

./: Prevent.sln
Prevent.BAL/: Class1.cs  Prevent.BAL.csproj
Prevent.DAL/: Prevent.DAL.csproj  PreventDbContext.cs
Prevent.DAL/Enum/: EnumEvaluation.cs  EnumRisque.cs
Prevent.DAL/FluentConfiguration/: ActiviteReferencee_FluentConfiguration.cs  ActiviteRisque_FluentConfiguration.cs  EmployeEspace_FluentConfiguration.cs  EmployeReference_FluentConfiguration.cs  EspacePrevention_FluentConfiguration.cs  EspaceRisque_FluentConfiguration.cs  Espace_FluentConfiguration.cs  PlanPreventionRisque_FluentConfiguration.cs  PorteeAudit_FluentConfiguration.cs  PorteeEvenement_FluentConfiguration.cs  PorteePlan_FluentConfiguration.cs  PreventionReferencee_FluentConfiguration.cs  PreventionRisque_FluentConfiguration.cs  RisquePrevention_FluentConfiguration.cs  RisqueReference_FluentConfiguration.cs
Prevent.DAL/Interfaces/: IEmployeRepository.cs  IGenericRepository.cs  IGenericRepositoryOld.cs  IStudentRepository.cs
Prevent.DAL/Models/: Activite.cs  ActiviteReference.cs  ActiviteReferencee.cs  ActiviteRisque.cs  Audit.cs  DetailSignalement.cs  Effet.cs  EffetInduit.cs  Employe.cs  EmployeEspace.cs  EmployeReference.cs  Entity.cs  Espace.cs  EspacePrevention.cs  EspaceRisque.cs  Evenement.cs  MesurePrevention.cs  Plan.cs  PlanAction.cs  PlanDAction.cs  PlanPrevention.cs  PlanPreventionRisque.cs  PlanRisque.cs  PlanVigilance.cs  PlanVigilanceRisque.cs  PorteeAudit.cs  PorteeEvenement.cs  PorteePlan.cs  Prevention.cs  PreventionReferencee.cs  PreventionRisque.cs  Risque.cs  RisquePrevention.cs  RisqueReference.cs  Signalement.cs  Student.cs
Prevent.DAL/Prevent/DAL/FluentConfiguration/: ActiviteReferencee_FluentConfiguration.cs  Activite_FluentConfiguration.cs  EmployeReference_FluentConfiguration.cs  Espace_FluentConfiguration.cs  Evenement_FluentConfiguration.cs  PreventionRisque_FluentConfiguration.cs  RisqueReference_FluentConfiguration.cs
Prevent.DAL/Repositories/: EmployeRepository.cs  GenericRepository.cs  GenericRepository_Old.cs  StudentRepository.cs
