<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IStudentRepository.cs" />
    <Compile Remove="Models\Student.cs" />
    <Compile Remove="Repositories\EmployeRepository.cs" />
    <Compile Remove="Repositories\GenericRepository_Old.cs" />
    <Compile Remove="Repositories\StudentRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

</Project>
